; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="genbufs"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\genbufs\dsk6x11\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\firapp\filterCoeffs.c"
Source="..\..\firapp\fir_setParams.c"
Source="..\..\firapp\ifir.c"
Source="..\genbufs.c"
Source="genbufs.cdb"
Source="link.cmd"

[Generated Files]
Source="genbufscfg.cmd"
Source="genbufscfg.s62"
Source="genbufscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -eoo62 -fr"$(Proj_dir)\Debug" -i"." -i"..\..\..\include" -ml3

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\genbufs.map" -o".\Debug\genbufs.out" -w -x -i"..\..\..\..\lib"

["genbufscfg.cmd" Settings: "Debug"]
ExcludeFromBuild=true

