-r
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\lib\chan.l64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_attrs.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_close.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_create.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_delete.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_execute.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_exit.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_init.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_open.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_regcell.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_setup.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\chan\Debug\chan_unregcell.o64"
