-z -q -c -m"./Debug/app.map" -o"./Debug/app.out" -w -x -i"../../../lib" -i"C:/CCStudio_v3.1/C5500/rtdx/lib" -i"C:/CCStudio_v3.1/C5500/csl/lib" -i"C:/CCStudio_v3.1/C5500/xdais/lib" -i"C:/CCStudio_v3.1/C5500/bios/lib" -i"C:/CCStudio_v3.1/C5500/cgtools/lib"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\appcfg.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\appcfg_c.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\appIO.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\appMain.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\appResources.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\appThreads.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\dsk5510_devParams.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\fir.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\ifir.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\ivol.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\thrAudioproc.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\thrControl.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\thrRxSplit.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\thrTxJoin.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\Debug\vol.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5510\link.cmd"
