#   ============================================================================
#   @file   SOURCES
#
#   @path   $(DSPLINK)\gpp\src\ldrv\Linux\OMAP
#
#   @desc   This file contains list of source files to be compiled.
#
#   @ver    01.10.01
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2004
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================


#   ============================================================================
#   Text file specifying the configuration database.
#   A pre-processor step translates it to "linkcfg.c".
#   ============================================================================
CONFIG       := linkcfg.c


SOURCES      :=     \
    $(CONFIG)       \
    dsp.c           \
    hal_mpui.c      \
    hal_clkrst.c    \
    hal_io.c        \
    hal_mailbox.c   \
    hal_mmu.c       \
    hal_object.c
