; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="$(Install_dir)\boards\osk5912\examples\setmac\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="$(Install_dir)\TMS470\cgtools\lib\rts32e.lib"
Source="..\..\lib\osk5912bsl.lib"
Source="setmac.c"
Source="setmac.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug\" -i"..\..\include\" -d"_DEBUG" -me

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release\" -i"..\..\include\" -me

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\setmac.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\setmac.out" -x

