;;   Do *not* directly modify this file.  It was   
;;   generated by the Configuration Tool; any 
;;   changes risk being overwritten.               

;; INPUT app.cdb

;; CONFIGURATION/VERSION INFORMATION
	.asg "app.cdb", VERS$CDB
	.asg ";;", VERS$CDBRELATIVEPATH
	.asg "appcfg", VERS$CFG
	.asg "@(#)*** xdc-c38", VERS$TREE

;; EXTERNAL REFERENCES
	.global	HWI_unused
	.global	RESERVED
	.global	CLK_F_frete
	.global	SWI_F_exec
	.global	CLK_F_rete
	.global	_FXN_F_nop
	.global	segment_name
	.global	_CLK_startPRSC
	.global	_CLK_startNOPRSC
	.global	FXN_F_nop
	.global	FXN_F_zero
	.global	CLK_F_isr
	.global	CLK_F_getltime
	.global	CLK_F_run5441
	.global	CLK_F_run
	.global	CLK_F_getBIOStime
	.global	CLK_F_getfhtime
	.global	CLK_F_getshtime
	.global	PRD_F_tick
	.global	PRD_F_swi
	.global	KNL_tick_stub
	.global	_RTDX_Poll
	.global	LNK_F_dataPump
	.global	RTA_F_dispatch
	.global	GBL_stackbeg
	.global	_c_int00
	.global	SWI_F_run
	.global	GBL_NULL
	.global	__HOOK_doCreate
	.global	__HOOK_doDelete
	.global	__HOOK_doExit
	.global	__HOOK_doSwitch
	.global	__HOOK_doReady
	.global	null
	.global	_IDL_loop
	.global	IDL_F_loop
	.global	_KNL_run
	.global	IDL_F_stub5502
	.global	IDL_F_stub
	.global	IDL_F_calibrate5502
	.global	IDL_F_calibrate
	.global	IDL_F_busy
	.global	_UTL_doPutc
	.global	_UTL_doAbort
	.global	_UTL_doError
	.global	_UTL_halt
	.global	_SEM_create
	.global	_SEM_delete
	.global	_SEM_pend
	.global	_SEM_post
	.global	_DGN_printFloat
	.global	_DGN_printHex
	.global	_DGN_printInt
	.global	DGN_CONST
	.global	DGN_RAND
	.global	DGN_SINE
	.global	DGN_USER
	.global	_DGN_FXNS
	.global	_DHL_notify
	.global	_DHL_FXNS
	.global	_DPI_FXNS
	.global	_DIO_cbStaticFxns
	.global	_DIO_tskStaticFxns
	.global	_DIO_cbDynamicFxns
	.global	_DIO_tskDynamicFxns
	.global	_DIO_init
	.global	_INTERNALHEAP
	.global	_EXTERNALHEAP
	.global	_DSK5402_DMA_AD50_FXNS
	.global	_DSK5402_DMA_AD50_init
	.global	_DSK5402_DEVPARAMS
	.global	_thrRxSplitRun
	.global	_thrAudioprocRun
	.global	_thrTxJoinRun
	.global	_thrControlRun
	.global	_thrControlIsr
	.global	_PIO_rxPrime
	.global	_pioRx
	.global	_SWI_andnHook
	.global	_swiRxSplit
	.global	_swiAudioproc0
	.global	_swiTxJoin
	.global	_swiAudioproc1
	.global	_PIO_txPrime
	.global	_pioTx
	.global	_FXN_F_nop

;; MODULE PARAMETERS
GBL$                .set 1
GBL_ROM             .set 00H
GBL_CHIPTYPE5441    .set 00H
GBL_CHIPPRSC        .set 00H
GBL_PMST            .set 0ffe0H
GBL_SWWSR           .set 01208H
GBL_MODIFYSWCR      .set 01H
GBL_SWCR            .set 00H
GBL_BSCR            .set 08806H
GBL_MODIFYCLKMD     .set 01H
GBL_CLKMD           .set 04007H
GBL_USERINIT        .set 00H
GBL_ENABLEINST      .set 01H
GBL_FARMODE         .set 01H
GBL_SUPPORTCSL      .set 01H
GBL_TRCMASKVALUE    .set 0dbefH
GBL_CALLCSLCFGINIT  .set 01H
MEM$                .set 1
MEM_gNumHeap        .set 02H
OBJ$                .set 0
BUF$                .set 0
BUF_ENABLED         .set 01H
CLK$                .set 1
CLK_REGS            .set 00H
CLK_TIMERNUM        .set 00H
CLK_USETIMER        .set 01H
CLK_TCR             .set 021H
CLK_TDDR            .set 01H
CLK_TDDRHIGH        .set 00H
CLK_PRD             .set 0c34fH
CLK_PRDHIGH         .set 00H
CLK_COUNTSPMS       .set 0c350H
CLK_COUNTSPMSHIGH   .set 00H
PRD$                .set 1
PRD_SCALAR          .set 04000H
RTDX$               .set 1
RTDX_USERTDX        .set 01H
RTDX_USERTEXECUTION .set 00H
RTDX_BUFMEMSIZE     .set 0102H
HST$                .set 1
HST_RTDX            .set 01H
HST_DSM             .set 00H
HST_NONE            .set 00H
HST_MAXFRAMESET     .set 040H
HST_MAXFRAMEALLOWED .set 0100H
HST_DSMMEMSIZE      .set 0400H
HWI$                .set 1
SWI$                .set 1
TSK$                .set 0
TSK_STACKSIZE       .set 0100H
TSK_PRIORITY        .set 01H
TSK_SWITCHFXN       .set 00H
TSK_READYFXN        .set 00H
TSK_NUM_HOOKS       .set 00H
IDL$                .set 1
IDL_USECLKIDLTIME   .set 01H
LOG$                .set 1
LOG_ENABLED         .set 01H
PIP$                .set 1
PIP_gNumEmbed       .set 02H
PIP_gNextId         .set 06H
SEM$                .set 0
MBX$                .set 0
QUE$                .set 1
LCK$                .set 1
SIO$                .set 0
STS$                .set 1
SYS$                .set 1
GIO$                .set 0
DEV$                .set 0
UDEV$               .set 1
DGN$                .set 0
DHL$                .set 0
DHL_gChannelsAvailable .set 00H
DPI$                .set 0
HOOK$               .set 0
HOOK_KNLID          .set 00H
DIO$                .set 0
DIO_STATIC          .set 00H
DIO_NUMTSKBASE      .set 00H
DIO_NUMSWIBASE      .set 00H
DEV$NUMDEVICES      .set 1
