-z -q -c -m"./Debug/app.map" -o"./Debug/app.out" -w -x -i"../../../lib" -i"C:/CCStudio_v3.1/C5400/xdais/lib" -i"C:/CCStudio_v3.1/C5400/rtdx/lib" -i"C:/CCStudio_v3.1/C5400/csl/lib" -i"C:/CCStudio_v3.1/C5400/bios/lib" -i"C:/CCStudio_v3.1/C5400/cgtools/lib"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\appcfg.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\appcfg_c.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\appIO.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\appMain.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\appResources.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\appThreads.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\dsk5402_devParams.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\fir.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\ifir.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\ivol.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\thrAudioproc.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\thrControl.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\thrRxSplit.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\thrTxJoin.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\Debug\vol.o54f"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk5402\link.cmd"
