; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\genbufs\dsk5510\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\firapp\filterCoeffs.c"
Source="..\..\firapp\fir_setParams.c"
Source="..\..\firapp\ifir.c"
Source="..\genbufs.c"
Source="genbufs.cdb"
Source="link.cmd"

[Generated Files]
Source="genbufscfg.cmd"
Source="genbufscfg.s55"
Source="genbufscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -mg -q -eoo55l -fr"$(Proj_dir)\Debug" -i"." -i"..\..\..\include" -ml -v5510:2.2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\genbufs.map" -o".\Debug\genbufs.out" -w -x -i"..\..\..\..\lib"

["genbufscfg.cmd" Settings: "Debug"]
ExcludeFromBuild=true

