#   ============================================================================
#   @file   SOURCES
#
#   @path   $(DSPLINK)\gpp\src\api
#
#   @desc   This file contains list of source files to be compiled.
#
#   @ver    01.10.01
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2004
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================

SOURCES :=

ifeq ($(USE_PROC), 1)
SOURCES += proc.c
endif

ifeq ($(USE_CHNL), 1)
SOURCES += chnl.c
endif

ifeq ($(USE_MSGQ), 1)
SOURCES += msgq.c
endif
