#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)/dsp/src/samples/loop/DspBios/
#
#   @desc   This file contains information to build a component.
#
#   @ver    01.30.06
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2005
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := LOOP
COMP_PATH       := $(DSPROOT)$(DIRSEP)src$(DIRSEP)samples$(DIRSEP)loop
COMP_TYPE       := EXE
COMP_TARGET     := loop.out


#   ============================================================================
#   MAP file name
#   ============================================================================

COMP_MAP_FILE   := loop.map


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    := -d"TSK_MODE"


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard OS libraries required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        := dsplink.lib dsplinkdata.lib


#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := loop.out
