/*
 *  Copyright 2003 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *  
 */
/* "@(#) ReferenceFrameworks 3.10.00.05 04-29-04 (swat-g05)" */
/*
 *  ======== appBoard.tci ========
 *
 *  Platform-specific portion of the configuration database script
 */

APPMONOCODEC     = true; /* AD535 is mono codec; we simulate stereo/N-ch. */
APPSAMPLESIZE    = 2;    /* sample size in 8-bit bytes (octets) */
APPINOUTPIPALIGN = 32;   /* data DMA-ed to a pipe must be 128-bytes (32-words)
                          * aligned if the pipe is placed in external memory */
APPINOUTPIPBUFSEG = tibios.IRAM;  /* memory segment where the in and out 
                                   * pipes are placed */
APPRTDXAVAILABLE  = true; /* Define/set RTDX application variable */
APPUSEDEVICEPARAMS = true; /* Define/set variable to over-ride default
                            * IOM driver parameters */

/*
 *  Links in the DSP/BIOS instrumented kernal
 */
bios.enableRealTimeAnalysis(prog);

/*
 *  Links in RTDX only if board supports it.
 */
if(APPRTDXAVAILABLE) {
    bios.enableRtdx(prog);
}

/*
 *  Check platformName loaded if either Dsk6211 or Dsk6711,
 *  set platformName variable to Dsk6x11
 */
if (platformName == "Dsk6211" || platformName == "Dsk6711") {
    platformName = "Dsk6x11";
}

/*
 *  Import the board specific MEM creation, setup and placement
 */
utils.importFile(platformName + "_mem.tci");

/*
 *  Import the board specific IOM driver configuration
 */
utils.importFile(platformName + "_udevCodec.tci");

/*
 *  Override the default params values for IOM UdevCodec
 */
if (APPUSEDEVICEPARAMS) {
    udevCodec.params = prog.extern(platformName.toUpperCase() + "_DEVPARAMS");
}


