-z -q -c -m"./Debug/app.map" -o"./Debug/app.out" -w -x -i"../../../lib" -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\appcfg.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\appcfg_c.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\appIO.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\appMain.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\appResources.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\appThreads.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\dsk6x11_devParams.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\fir.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\ifir.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\ivol.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\thrAudioproc.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\thrControl.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\thrRxSplit.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\thrTxJoin.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\Debug\vol.o62"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf3\dsk6x11\link.cmd"
