-z -q -c -m"./Debug/rf1.map" -o"./Debug/rf1.out" -w -x -i"../../../lib" -i"C:/CCStudio_v3.1/C5400/xdais/lib" -i"C:/CCStudio_v3.1/C5400/rtdx/lib" -i"C:/CCStudio_v3.1/C5400/csl/lib" -i"C:/CCStudio_v3.1/C5400/bios/lib" -i"C:/CCStudio_v3.1/C5400/cgtools/lib"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\appIO.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\appMain.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\filterCoeffs.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\fir_setParams.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\fir_staticBufs54.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\firapp.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\ifir.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\rf1cfg.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\Debug\rf1cfg_c.o54"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5402\link.cmd"
