-z -q -c -m"./Debug/arm_mcbsp2.map" -o"./Debug/arm_mcbsp2.out" -w -x -i"C:/CCStudio_v3.1/tms470/rtdx/lib" -i"C:/CCStudio_v3.1/TMS470/cgtools/lib"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\boot.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\init.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\intc_init.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\intc_setup.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\main.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\mcbsp_ints.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\sdma_init.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\sdma_setup.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\stack.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\swi.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\swi_.obj"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\Debug\sys.obj"
"C:\CCStudio_v3.1\csl_OMAP5912\dsp\lib\csl_OMAP5912.lib"
"C:\CCStudio_v3.1\tms470\cgtools\lib\rts32e.lib"
"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp2_i2s_slave\lnk.cmd"
