-z -c -m"./Debug/app.map" -o"./Debug/app.out" -w -x -i"../../../../lib" -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\appcfg.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\appcfg_c.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\appIO.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\appMain.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\appResources.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\appThreads.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\cellFir.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\cellVol.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\dsk6416_devParams.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\ifir.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\ivol.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\thrControl.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\thrProcess.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\thrRxSplit.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\Debug\thrTxJoin.o64"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6416\link.cmd"
