; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp3_spi_master\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\csl_OMAP5912\dsp\lib\csl_OMAP5912.lib"
Source="cvectors.asm"
Source="mcbsp3_spi.c"
Source="lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as -fr".\Debug" -i"C:\CCStudio_v3.1\csl_OMAP5912\dsp\inc" -d"_DEBUG" -d"CSL_CHIP_5905PG1_0" -d"CSL_CHIP_5912PG1_0" -ml -v5510:2

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"W:\Work\project data\Inomed\OMAP5912 Infos\OMAP5912 McBSP Reference - spru762c\SPRU762\Mcbsp3_spi_master\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\mcbsp3_spi.map" -o".\Debug\mcbsp3_spi.out" -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\mcbsp_dma_int.map" -o".\Release\mcbsp_dma_int.out" -x

