-z -c -m"./Debug/app.map" -o"./Debug/app.out" -w -x -i"../../../../lib" -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\appcfg.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\appcfg_c.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\appIO.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\appMain.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\appResources.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\appThreads.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\cellFir.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\cellVol.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\dsk6713_devParams.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\ifir.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\ivol.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\thrControl.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\thrProcess.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\thrRxSplit.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\Debug\thrTxJoin.o67"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk6713\link.cmd"
