; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\OMAP5912\DOCUMENT FILES\USAGE EXAMPLES\SPRU762\Mcbsp1_multichannel\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\EXTERNAL_LATEST_CSL\csl_OMAP5912_v3_00_13_00\dsp\lib\csl_OMAP5912.lib"
Source="cvectors.asm"
Source="dma_setup.c"
Source="int_setup.c"
Source="main.c"
Source="mcbsp_setup.c"
Source="lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as -fr".\Debug" -i"C:\OMAP5912\EXTERNAL_LATEST_CSL\csl_OMAP5912_v3_00_13_00\dsp\inc" -d"_DEBUG" -d"CSL_CHIP_5905PG1_0" -d"CSL_CHIP_5912PG1_0" -ml -v5510:2

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\OMAP5912\DOCUMENT FILES\USAGE EXAMPLES\SPRU762\Mcbsp1_multichannel\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\mcbsp_multichannel.map" -o".\Debug\mcbsp_multichannel.out" -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\mcbsp_dma_int.map" -o".\Release\mcbsp_dma_int.out" -x

