/*
 *  Copyright 2003 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *  
 */
/* "@(#) ReferenceFrameworks 3.10.00.05 04-29-04 (swat-g05)" */
/*
 *  ======== appInstrument.tci ========
 *
 *  DSP/BIOS objects for instrumentation and debugging: LOG and STS
 */

/* 
 *  Create a LOG object logTrace of size 32
 */
var trace = tibios.LOG.create("trace");
trace.comment  = "default LOG object for application messages";
trace.bufLen = 32;

/* change the size of the LOG_system object to a value large enough */
tibios.LOG_system.bufLen = 32;


/* 
 *  Set CLK timer interrupt to go off at default 1000us / interrupt. 
 *  Set it higher if your algo disables interrupts for long periods. This 
 *  ensures STS benchmarks with CLK_gethtime will return correct results.
 * /
tibios.CLK.MICROSECONDS = 1000.0;



/* 
 *  Create a STS object to measure audio Processing time 
 */
var audioProcessExecTime = tibios.STS.create("audioProcessExecTime");
audioProcessExecTime.unitType = "High resolution time based";
audioProcessExecTime.operation = "A * x";


