; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="fir_ti54"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\fir_ti\"
ProjectType=Library
CPUFamily=TMS320C54XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"

[Source Files]
Source="fir_ti.c"
Source="fir_ti_filter.c"
Source="fir_ti_ialg.c"
Source="fir_ti_vt.c"

["Archiver" Settings: "Debug"]
Options=-r -o..\..\lib\fir_ti.l54

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -eoo54 -fr".\Debug" -i"." -i"..\..\include"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

