; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="utl55l"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\utl\"
ProjectType=Library
CPUFamily=TMS320C55XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"

[Source Files]
Source="utl_algmem.c"
Source="utl_defaultLog.c"
Source="utl_error.c"
Source="utl_heapusage.c"
Source="utl_stsPeriod.c"
Source="utl_stsPhase.c"
Source="utl_stsReset.c"
Source="utl_stsStartStop.c"

["Archiver" Settings: "Debug"]
Options=-r -o..\..\lib\utl.l55l

["Compiler" Settings: "Debug"]
Options=-g -q -eoo55l -fr".\Debug" -i"." -i"..\..\include" -d"UTL_DBGLEVEL=255" -ml

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

