/*
 *  Copyright 2003 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *  
 */
/* "@(#) ReferenceFrameworks 3.10.00.05 04-29-04 (swat-g05)" */
/*
 *  ======== appBoard.tci ========
 *
 *  Platform-specific portion of the configuration database script
 */

/*
 *  Define hardware specific parameters used in determining size of pipe
 *  frames when pipes are created in appPipes.tci
 */
APPMONOCODEC     = false; /* PCM3002 is a stereo codec; real stereo/N-ch. */
APPSAMPLESIZE    = 2;    /* sample size in 8-bit bytes (octets) */
APPINOUTPIPALIGN = 32;   /* data DMA-ed to a pipe must be 128-bytes (32-words)
                          * aligned if the pipe is placed in external memory */
APPINOUTPIPBUFSEG = tibios.ISRAM;  /* memory segment for in, out pipes */
APPRTDXAVAILABLE  = false; /* Define/set RTDX application variable */
APPUSEDEVICEPARAMS = true; /* Define/set variable to over-ride default
                            * IOM driver parameters */

/*
 *  Links in the DSP/BIOS instrumented kernel
 */
bios.enableRealTimeAnalysis(prog);

/*
 *  Links in RTDX only if board supports it.
 */
if(APPRTDXAVAILABLE) {
    bios.enableRtdx(prog);
}

/*
 *  Import the board specific MEM creation, setup and placement
 */
utils.importFile(platformName + "_mem.tci");

/*
 *  Import the board specific IOM driver configuration
 */
utils.importFile(platformName + "_udevCodec.tci");

/*
 *  Override the default params values for IOM UdevCodec
 */
if (APPUSEDEVICEPARAMS) {
    udevCodec.params = prog.extern(platformName.toUpperCase() + "_DEVPARAMS");
}


