-z -q -c -m"./Debug/rf1.map" -o"./Debug/rf1.out" -w -x -i"../../../lib" -i"C:/CCStudio_v3.1/C5500/rtdx/lib" -i"C:/CCStudio_v3.1/C5500/csl/lib" -i"C:/CCStudio_v3.1/C5500/xdais/lib" -i"C:/CCStudio_v3.1/C5500/bios/lib" -i"C:/CCStudio_v3.1/C5500/cgtools/lib"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\appIO.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\appMain.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\filterCoeffs.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\fir_setParams.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\fir_staticBufs55.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\firapp.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\ifir.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\rf1cfg.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\Debug\rf1cfg_c.o55l"
"C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf1\dsk5510\link.cmd"
