; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\SPRU762\Mcbsp2_two_codecs\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\CCStudio_v3.1\sprc199zip_CSL3.0\csl_OMAP5912\dsp\lib\csl_OMAP5912.lib"
Source="cvectors.asm"
Source="main.c"
Source="lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as -fr".\Debug" -i"C:\CCStudio_v3.1\csl_OMAP5912\dsp\inc" -d"_DEBUG" -d"CSL_CHIP_5905PG1_0" -d"CSL_CHIP_5912PG1_0" -ml -v5510:2

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\SPRU762\Mcbsp2_two_codecs\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\mcbsp2_2codecs.map" -o".\Debug\mcbsp2_2codecs.out" -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\mcbsp_dma_int.map" -o".\Release\mcbsp_dma_int.out" -x

