#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)\gpp\src\pmgr\Linux
#
#   @desc   This file contains information to build a component.
#
#   @ver    01.10.01
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2004
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := PMGR
COMP_PATH       := $(GPPROOT)$(DIRSEP)src$(DIRSEP)pmgr
COMP_TYPE       := DRV
COMP_TARGET     := dsplinkk.o


#   ============================================================================
#   Header file(s) exported from this component
#   ============================================================================

EXP_HEADERS     :=      \
           pmgr_proc.h                  \
           pmgr_chnl.h                  \
           pmgr_msgq.h                  \
           $(GPPOS)$(DIRSEP)drv_pmgr.h


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    := -D__KERNEL__ -DMODULE -DTRACE_KERNEL


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard libraries of GPP OS required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        := ldrv.o osal.o ldrv.o osal.o gen.o
#<tbd: resolve make system dependency>

#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := dsplinkk.o
