/*
 *  Copyright 2003 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *  
 */
/* "@(#) ReferenceFrameworks 3.10.00.05 04-29-04 (swat-g05)" */
/*
 *  ======== Dsk5416_udevCodec.tci ========
 *
 *  Platform-specific IOM driver configuration
 */

/*
 * ======== udevCodec ========
 */
var udevCodec = tibios.UDEV.create("udevCodec");
udevCodec.fxnTable = prog.extern("DSK5416_DMA_PCM3002_FXNS");
udevCodec.initFxn = prog.extern("DSK5416_DMA_PCM3002_init");
udevCodec.fxnTableType = "IOM_Fxns"
udevCodec.params = null;
udevCodec.deviceId = 0;
udevCodec.deviceGlobalDataPtr = null;


