; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="msglink55"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\msglink\"
ProjectType=Library
CPUFamily=TMS320C55XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"

[Source Files]
Source="msglink.c"

["Archiver" Settings: "Debug"]
Options=-r -o.\..\..\lib\msglink.l55

["Compiler" Settings: "Debug"]
Options=-g -q -eoo55 -fr".\Debug" -i"." -i"..\..\include" -d"UTL_DBGLEVEL=70"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

