; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="msglink64"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\msglink\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"

[Source Files]
Source="msglink.c"

["Archiver" Settings: "Debug"]
Options=-r -o.\..\..\lib\msglink.l64

["Compiler" Settings: "Debug"]
Options=-g -q -eoo64 -fr".\Debug" -i"." -i"..\..\include" -d"UTL_DBGLEVEL=70" -ml3 -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

