#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)\gpp\src\osal\Linux
#
#   @desc   This file contains information to build a component.
#
#   @ver    01.10.01
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2004
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := OSAL
COMP_PATH       := $(GPPROOT)$(DIRSEP)src$(DIRSEP)osal
COMP_TYPE       := LIB
COMP_TARGET     := osal.o


#   ============================================================================
#   Header file(s) exported from this component
#   ============================================================================

EXP_HEADERS     := \
    dpc.h       \
    isr.h       \
    kfile.h     \
    mem.h       \
    prcs.h      \
    sync.h      \
    trc.h       \
    cfg.h       \
    print.h     \
    osal.h      \
    $(GPPOS)$(DIRSEP)mem_os.h

#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    := -D__KERNEL__ -DMODULE -DTRACE_KERNEL


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard libraries of GPP OS required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        :=


#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     :=
