; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="scom54"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\scom\"
ProjectType=Library
CPUFamily=TMS320C54XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"

[Source Files]
Source="scom.c"

["Archiver" Settings: "Debug"]
Options=-r -o.\..\..\lib\scom.l54

["Compiler" Settings: "Debug"]
Options=-g -q -eoo54 -fr".\Debug" -i"." -i"..\..\include" -d"UTL_DBGLEVEL=70"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

