; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCSTUD~1.1\boards\osk5912\dsplink\dsp\src\samples\loop\OMAP\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\main.c"
Source="..\swiLoop.c"
Source="..\tskLoop.c"
Source="loop_text.cdb"
Source="loop_text.cmd"

[Generated Files]
Source="loop_textcfg.cmd"
Source="loop_textcfg.s55"
Source="loop_textcfg_c.c"

["Debug" Settings]
InitialBuildCmd=$(Install_dir)\bin\utilities\tconf\tconf loop_text.tcf
FinalBuildCmd=copy $(Proj_dir)\Debug\loop_text.out .\..\..\..\..\bin\samples\OMAP\Debug

["Release" Settings]
InitialBuildCmd=$(Install_dir)\bin\utilities\tconf\tconf loop_text.tcf
FinalBuildCmd=copy $(Proj_dir)\Release\loop_text.out .\..\..\..\..\bin\samples\OMAP\Release

["Compiler" Settings: "Debug"]
Options=-g -mg -q -pdr -pdv -pden -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\..\inc" -i"$(Proj_dir)\..\..\..\..\inc\OMAP" -i"$(Proj_dir)" -i"$(Proj_dir)\.." -d"_DEBUG" -d"USE_CCS_BREAKPOINT" -d"_MSGQ_COMPONENT" -ml -mn -vcore:2.1

["Compiler" Settings: "Release"]
Options=-q -pdr -pdv -pden -o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\..\inc" -i"$(Proj_dir)\..\..\..\..\inc\OMAP" -i"$(Proj_dir)" -i"$(Proj_dir)\.." -d"_MSGQ_COMPONENT" -ml -vcore:2.1

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\loop_text.map" -o".\Debug\loop_text.out" -x -l".\..\..\..\..\lib\OMAP\Debug\dsplink.l55l"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\loop_text.map" -o".\Release\loop_text.out" -x -l".\..\..\..\..\lib\OMAP\Release\dsplink.l55l"

["loop_textcfg.cmd" Settings: "Debug"]
ExcludeFromBuild=true

["loop_textcfg.cmd" Settings: "Release"]
ExcludeFromBuild=true

