; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="app"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\apps\rf5\projects\dsk5510\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\cells\fir\cellFir.c"
Source="..\..\cells\fir\ifir.c"
Source="..\..\cells\vol\cellVol.c"
Source="..\..\cells\vol\ivol.c"
Source="..\..\threads\control\thrControl.c"
Source="..\..\threads\main\appMain.c"
Source="..\..\threads\main\appResources.c"
Source="..\..\threads\main\appThreads.c"
Source="..\..\threads\process\thrProcess.c"
Source="..\..\threads\rxSplit\thrRxSplit.c"
Source="..\..\threads\txJoin\thrTxJoin.c"
Source="app.cdb"
Source="appIO.c"
Source="dsk5510_devParams.c"
Source="link.cmd"

[Generated Files]
Source="appcfg.cmd"
Source="appcfg.s55"
Source="appcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -mg -q -eoo55l -fr"$(Proj_dir)\Debug" -i"." -i"..\..\projects\dsk5510" -i"..\..\threads\main" -i"..\..\threads" -i"..\..\cells" -i"..\..\..\..\include" -d"CHIP_5510PG2_2" -d"UTL_DBGLEVEL=70" -ml -v5510:2.2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\app.map" -o".\Debug\app.out" -w -x -i"..\..\..\..\lib"

["appcfg.cmd" Settings: "Debug"]
ExcludeFromBuild=true

