/*
 *  Copyright 2003 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *  
 */
/* "@(#) ReferenceFrameworks 3.10.00.05 04-29-04 (swat-g05)" */
/*
 *  ======== log_config.tci ========
 *
 *  This script simply sets up the BIOS LOG configuration
 */

/* 
 *  LOG trace buffer for generation of XDAIS buffers in C source saved file
 *  - MOD_xdasBufSrcTrace name given for uniqueness.
 *  - Large size of trace buffer for e.g. generation of up to 16 channels
 *  - Fixed log type to never overwrite the initial LOG_printf statements
 */
var MOD_xdasBufSrcTrace = tibios.LOG.create("MOD_xdasBufSrcTrace");
MOD_xdasBufSrcTrace.bufLen =  2048;
MOD_xdasBufSrcTrace.logType = "fixed";



