/*
 * FILENAME: prog1.rsrc
 *
 * Copyright Empower Technologies Incorporated 2005.
 * All Rights Reserved.
 * Empower Technologies Inc.
 * #405 - 5600 Parkwood Way, 
 * Crestwood Commerce Centre,
 * Richmond, B.C., Canada V6V 2M2
 *
 * The copyright to this source code and application(s) herein is the
 * property of Empower Technologies Inc, Canada. This source code and
 * or the applications may be used modified or copied only with written
 * permission of Empower Technologies or in accordance with the terms
 * and conditions stipulated in the agreement or contract under which
 * this source and or application have been supplied. This copyright
 * notice must not be removed.
 *
 * Author(s): Empower Technologies Incorporated
 *
 * Initially Released: April 15, 2005    Build/Version: 1.0
 * Initial release target: EPT_LDK_5912
 *
 * Description:
 * Program 1 is a very simple introduction to forms and GUI messages. 
 * It demonstrates the use of the form components caption, label and button, 
 * and the GUI messages generated by a button click.
 *
 */

#include <linux/gui.h>
//#include <stdio.h>

#define l_icon_width 32
#define l_icon_height 32
unsigned char l_icon_bitmap[]={
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7
};

unsigned char l_icon_bitmap_mask[]={
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};

static BITMAP large_icon={l_icon_width,l_icon_height,l_icon_bitmap,NULL,l_icon_bitmap_mask};

#define s_icon_width 16
#define s_icon_height 16
unsigned char s_icon_bitmap[]={
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x6d,0x6b,0x6d,0x6b,0x2c,0x63,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x38,0xc6,0xb6,0xb5,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x30,0x84,0xc3,0x18,0xc3,0x18,0x9e,0xf7,0x0c,0x63,0x00,0x00,0xcf,0x7b,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x10,0x84,0x8e,0x73,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x30,0x84,0xc3,0x18,0xc3,0x18,0x9e,0xf7,0x9e,0xf7,0x8e,0x73,0x8e,0x73,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0xef,0x7b,0x2c,0x63,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x8e,0x73,0x8e,0x73,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x00,0x00,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x4d,0x6b,0x4d,0x6b,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0xeb,0x5a,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0xb6,0xb5,0xb6,0xb5,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,
0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7,0x9e,0xf7
};

static BITMAP small_icon={s_icon_width,s_icon_height,s_icon_bitmap};

APP_INFO app_info={
	"ECLIPSE1",		// application name
	"1.0.0",		// version info
	"LinuxDA Inc.",		// Owner
	"LinuxDA Inc.",	// Creator
	&large_icon,		// Large icon pointer
	&small_icon,		// small icon pointer
};
