//  ============================================================================
//  @file   dsplink-omap-dio.tci
//
//  @path   <CCS-INSTALL-DRIVE>\ti\bin\utilities\tconf\include
//
//  @desc   This file defines configuration for DIO driver in DSP/BIOS LINK.
//
//  @ver    01.10.01
//  ============================================================================
//  Copyright (c) Texas Instruments Incorporated 2002-2004
//
//  Use of this software is controlled by the terms and conditions found in the
//  license agreement under which this software has been supplied or provided.
//  ============================================================================


//  ============================================================================
//  DIO : DSP/BIOS LINK DIO Driver object
//  ============================================================================
dio_dsplink = prog.module("DIO").create("dio_dsplink");

prog.module("DIO").instance("dio_dsplink").comment = "DSP/BIOS LINK  - DIO Driver" ;
