; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="vol_ti54f"
ProjectDir="C:\CCStudio_v3.1\boards\osk5912\referenceframeworks\src\vol_ti\"
ProjectType=Library
CPUFamily=TMS320C54XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"

[Source Files]
Source="vol_ti.c"
Source="vol_ti_ialg.c"
Source="vol_ti_ivol.c"
Source="vol_ti_ivolvt.c"

["Archiver" Settings: "Debug"]
Options=-r -o..\..\lib\vol_ti.l54f

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -eoo54f -fr".\Debug" -i"." -i"..\..\include" -mf -v548

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

